{
  "benchmark": "swe-bench",
  "models": {
    "prep": "zhipu:glm-5.1",
    "plan": "zhipu:glm-5.1",
    "critique": "minimax:MiniMax-M2.7-highspeed",
    "revise": "zhipu:glm-5.1",
    "gate": "zhipu:glm-5.1",
    "finalize": "zhipu:glm-5.1",
    "execute": "zhipu:glm-5.1",
    "review": "minimax:MiniMax-M2.7-highspeed"
  },
  "max_gate_iterations": 3,
  "eval_timeout_seconds": 1200,
  "evals_to_run": [
    "django__django-15814",
    "django__django-15503",
    "django__django-13195",
    "pydata__xarray-4356",
    "django__django-12965",
    "django__django-13513",
    "django__django-13794",
    "django__django-11999",
    "sphinx-doc__sphinx-7440",
    "django__django-11292",
    "django__django-13807",
    "scikit-learn__scikit-learn-25102",
    "django__django-15554",
    "matplotlib__matplotlib-24627",
    "scikit-learn__scikit-learn-10844",
    "scikit-learn__scikit-learn-13135",
    "matplotlib__matplotlib-25122",
    "django__django-11299",
    "sympy__sympy-21379",
    "pydata__xarray-7393"
  ],
  "swebench_dataset": "princeton-nlp/SWE-bench_Verified",
  "test_timeout": 900,
  "max_verify_attempts": 3,
  "workers": 3,
  "megaplan_bin": "megaplan",
  "robustness": "standard",
  "workspace_dir": "evals/workspaces-auto-improve/iteration-017",
  "results_dir": "results/auto-improve",
  "run_name": "iteration-017"
}
